# ShyakaChaffiGame

./: pom.xml
src/main/java/: main.java
src/main/java/controller/: GameController.java
src/main/java/domain/: Borrow.java  Borrower.java  Category.java  Difficulty.java  Game.java
src/main/java/domain/enums/: DifficultyType.java  DifficultyType2.java
src/main/java/repositories/: BorrowRepository.java  BorrowerRepository.java  CategoryRepository.java  DifficultyRepository.java  GameReposity.java
src/main/java/repositories/JDBC/: BorrowJDBCRepository.java  BorrowerJDBCRepository.java  CategoryJDBCRepository.java  GameJDBCRepository.java
src/main/java/repositories/JPA/: BorrowJPARepository.java  BorrowerJPARepository.java  CategoryJPARepository.java  GameJPARepository.java
src/main/java/repositories/utils/: DBLogin.java  JDBCConnector.java
src/main/java/restServices/: BorrowRestService.java  BorrowerRestService.java  CategoryRestService.java  GameRestService.java
src/main/java/services/: BorrowService.java  BorrowerService.java  CategoryService.java  GameService.java
src/main/webapp/: index.jsf
src/main/webapp/WEB_INF/: index.xhtml
